alembic==1.7.7
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
et-xmlfile==1.1.0
flash==1.0.3
Flask==2.0.3
Flask-Auth==0.85
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
fonttools==4.28.3
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.1
Jinja2==3.0.3
kiwisolver==1.3.2
mailchimp-marketing==3.0.72
Mako==1.2.0
MarkupSafe==2.1.0
matplotlib==3.5.0
mysql-connector==2.2.9
mysql-connector-python==8.0.28
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pluggy==1.0.0
protobuf==3.19.4
psycopg2==2.9.3
py==1.11.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2021.3
requests==2.26.0
setuptools-scm==6.3.2
six==1.16.0
SQLAlchemy==1.4.32
tabulate==0.8.9
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
Werkzeug==2.0.3
wtf==0.1
WTForms==3.0.1
XlsxWriter==3.0.2